spark.eventLog.enabled true
spark.eventLog.dir  file:///global/cscratch1/sd/nchaimov/groupby-logs
spark.driver.memory 32g
spark.driver.maxResultSize 4g
spark.executor.memory 32g
spark.executor.cores 32

spark.local.dir /mnt

spark.shuffle.consolidateFiles true
spark.shuffle.manager sort
spark.shuffle.sort.bypassMergeThreshold 0
spark.deploy.spreadOut false

spark.driver.extraJavaOptions -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m
spark.executor.extraJavaOptions -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m
spark.yarn.am.extraJavaOptions -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m

# METRICS
#spark.metrics.conf.*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
#spark.metrics.conf.*.sink.csv.period=1
#spark.metrics.conf.*.sink.csv.unit=seconds
#spark.metrics.conf.*.sink.csv.directory=/global/cscratch1/sd/nchaimov/spark-csvsink
#spark.metrics.conf.*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
